<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fFp-XH-nJd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="02o-ve-Ci0">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="157" id="byB-vM-e3C" customClass="ToDoCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="byB-vM-e3C" id="eif-Q2-H3D">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7y-mm-Mva">
                                                    <rect key="frame" x="10" y="10" width="373" height="137"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CzV-Xv-EKk">
                                                            <rect key="frame" x="10" y="10" width="353" height="117"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAU-K8-34M">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="77"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rRV-nS-gG1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJa-Rp-aqn">
                                                                    <rect key="frame" x="0.0" y="87" width="353" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLI-w7-Cma">
                                                                            <rect key="frame" x="0.0" y="13" width="124" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzS-0c-oEv">
                                                                            <rect key="frame" x="282" y="2" width="71" height="28"/>
                                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="28" id="h9c-qD-bf4"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <state key="normal" title="Button" image="pencil.tip" catalog="system">
                                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <buttonConfiguration key="configuration" style="plain" image="pencil.tip" catalog="system" title="Button">
                                                                                <fontDescription key="titleFontDescription" type="system" pointSize="9"/>
                                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </buttonConfiguration>
                                                                            <connections>
                                                                                <action selector="updateButtonTapped:" destination="byB-vM-e3C" eventType="touchUpInside" id="tAA-Hw-LD3"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="AccentColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="jLI-w7-Cma" firstAttribute="leading" secondItem="uJa-Rp-aqn" secondAttribute="leading" id="NZg-el-xHt"/>
                                                                        <constraint firstAttribute="bottom" secondItem="jLI-w7-Cma" secondAttribute="bottom" id="RHx-oF-6wP"/>
                                                                        <constraint firstAttribute="bottom" secondItem="QzS-0c-oEv" secondAttribute="bottom" id="cQL-wH-GK0"/>
                                                                        <constraint firstAttribute="height" constant="30" id="kt5-Dv-9nu"/>
                                                                        <constraint firstAttribute="trailing" secondItem="QzS-0c-oEv" secondAttribute="trailing" id="m1S-mE-GGm"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="CzV-Xv-EKk" secondAttribute="trailing" constant="10" id="2eC-Z9-xBW"/>
                                                        <constraint firstAttribute="bottom" secondItem="CzV-Xv-EKk" secondAttribute="bottom" constant="10" id="52n-Z0-7ZM"/>
                                                        <constraint firstItem="CzV-Xv-EKk" firstAttribute="leading" secondItem="t7y-mm-Mva" secondAttribute="leading" constant="10" id="aM5-QL-0mv"/>
                                                        <constraint firstItem="CzV-Xv-EKk" firstAttribute="top" secondItem="t7y-mm-Mva" secondAttribute="top" constant="10" id="qQH-II-m7p"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="t7y-mm-Mva" secondAttribute="trailing" constant="10" id="LAR-WT-BjR"/>
                                                <constraint firstAttribute="bottom" secondItem="t7y-mm-Mva" secondAttribute="bottom" constant="10" id="Ptb-gR-VqW"/>
                                                <constraint firstItem="t7y-mm-Mva" firstAttribute="top" secondItem="eif-Q2-H3D" secondAttribute="top" constant="10" id="amr-kn-O4w"/>
                                                <constraint firstItem="t7y-mm-Mva" firstAttribute="leading" secondItem="eif-Q2-H3D" secondAttribute="leading" constant="10" id="qrs-hq-fb1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundCell" destination="t7y-mm-Mva" id="daw-H6-EK0"/>
                                            <outlet property="bottomInfoView" destination="uJa-Rp-aqn" id="9Ef-JY-gMg"/>
                                            <outlet property="dateTextLabel" destination="jLI-w7-Cma" id="AYs-FJ-OO0"/>
                                            <outlet property="todoTextLabel" destination="zAU-K8-34M" id="R6K-Z1-Ru2"/>
                                            <outlet property="updateButton" destination="QzS-0c-oEv" id="nge-iO-lle"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="02o-ve-Ci0" secondAttribute="bottom" id="E7c-MN-Gqw"/>
                            <constraint firstItem="02o-ve-Ci0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hvv-9c-wmV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="02o-ve-Ci0" secondAttribute="trailing" id="IG8-m5-3oe"/>
                            <constraint firstItem="02o-ve-Ci0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z46-Qo-noT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GiD-Ue-Pm4"/>
                    <connections>
                        <outlet property="tableView" destination="02o-ve-Ci0" id="1C7-JP-P9e"/>
                        <segue destination="IFt-Xc-JPo" kind="show" identifier="ToDoCell" id="2G0-NJ-tFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RmJ-bs-THF">
            <objects>
                <viewController id="IFt-Xc-JPo" customClass="DetailViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4R-NE-uPw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AgX-3a-7ul">
                                <rect key="frame" x="25" y="123" width="343" height="35"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTm-rT-zYt">
                                        <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="IFt-Xc-JPo" eventType="touchUpInside" id="htQ-6O-agH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNf-zr-msI">
                                        <rect key="frame" x="89.666666666666686" y="0.0" width="74.333333333333314" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Green">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="IFt-Xc-JPo" eventType="touchUpInside" id="qNR-Ab-4cZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ein-I1-J17">
                                        <rect key="frame" x="179" y="0.0" width="74.666666666666686" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Blue">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="IFt-Xc-JPo" eventType="touchUpInside" id="ieX-hQ-6fH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLs-M3-FMT">
                                        <rect key="frame" x="268.66666666666669" y="0.0" width="74.333333333333314" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Purple">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="colorButtonPressed:" destination="IFt-Xc-JPo" eventType="touchUpInside" id="Uuz-bJ-bPU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ec0-MF-Qyb"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5l6-Pu-uF3">
                                <rect key="frame" x="25" y="198" width="343" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LKD-gA-8hw">
                                        <rect key="frame" x="10" y="10" width="323" height="180"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="LKD-gA-8hw" firstAttribute="leading" secondItem="5l6-Pu-uF3" secondAttribute="leading" constant="10" id="0Oj-Wp-Zf6"/>
                                    <constraint firstAttribute="bottom" secondItem="LKD-gA-8hw" secondAttribute="bottom" constant="10" id="1hb-Pr-jha"/>
                                    <constraint firstItem="LKD-gA-8hw" firstAttribute="top" secondItem="5l6-Pu-uF3" secondAttribute="top" constant="10" id="L3h-gS-ONH"/>
                                    <constraint firstAttribute="trailing" secondItem="LKD-gA-8hw" secondAttribute="trailing" constant="10" id="YME-eJ-DEK"/>
                                    <constraint firstAttribute="height" constant="200" id="zBE-iv-5Le"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pt-yO-JRq">
                                <rect key="frame" x="24" y="438" width="344" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yhv-tH-ny6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="IFt-Xc-JPo" eventType="touchUpInside" id="7pa-u4-uUD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yVd-IQ-pmv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yVd-IQ-pmv" firstAttribute="trailing" secondItem="AgX-3a-7ul" secondAttribute="trailing" constant="25" id="1BO-lt-IIt"/>
                            <constraint firstItem="8Pt-yO-JRq" firstAttribute="leading" secondItem="yVd-IQ-pmv" secondAttribute="leading" constant="24" id="Bzl-M1-WV3"/>
                            <constraint firstItem="yVd-IQ-pmv" firstAttribute="trailing" secondItem="5l6-Pu-uF3" secondAttribute="trailing" constant="25" id="DHa-Yg-ngk"/>
                            <constraint firstItem="5l6-Pu-uF3" firstAttribute="top" secondItem="AgX-3a-7ul" secondAttribute="bottom" constant="40" id="I4g-Hn-mvG"/>
                            <constraint firstItem="5l6-Pu-uF3" firstAttribute="leading" secondItem="yVd-IQ-pmv" secondAttribute="leading" constant="25" id="Iuy-ba-5Eg"/>
                            <constraint firstItem="8Pt-yO-JRq" firstAttribute="top" secondItem="5l6-Pu-uF3" secondAttribute="bottom" constant="40" id="LLd-T3-PG7"/>
                            <constraint firstItem="AgX-3a-7ul" firstAttribute="leading" secondItem="yVd-IQ-pmv" secondAttribute="leading" constant="25" id="SUn-tT-IyB"/>
                            <constraint firstItem="AgX-3a-7ul" firstAttribute="top" secondItem="yVd-IQ-pmv" secondAttribute="top" constant="20" id="Xvo-Rp-DWn"/>
                            <constraint firstItem="yVd-IQ-pmv" firstAttribute="trailing" secondItem="8Pt-yO-JRq" secondAttribute="trailing" constant="25" id="m1n-9G-L4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="BFZ-Hz-mLk"/>
                    <connections>
                        <outlet property="backgroundView" destination="5l6-Pu-uF3" id="5St-4o-Ili"/>
                        <outlet property="blueButton" destination="Ein-I1-J17" id="esU-Wg-Bqc"/>
                        <outlet property="greenButton" destination="fNf-zr-msI" id="CRT-9U-Ktv"/>
                        <outlet property="mainTextView" destination="LKD-gA-8hw" id="dRN-fH-iKe"/>
                        <outlet property="purpleButton" destination="SLs-M3-FMT" id="AUz-Ec-JEf"/>
                        <outlet property="redButton" destination="TTm-rT-zYt" id="QEg-MU-tAF"/>
                        <outlet property="saveButton" destination="8Pt-yO-JRq" id="Gjk-rh-drY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lu-Aa-hox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Apd-UP-HTu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFp-XH-nJd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eZU-Nu-B4f">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hdw-pd-Cn5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avq-cZ-GSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip" catalog="system" width="99" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
